##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1530/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:17:01.089+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1530/audita.txt
(   2,<2024-02-17T19:18:11.855+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '205b8702-cdc9-11ee-994e-0030d62ad78f'
       started at 2024-02-17 19:17:01.089 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 19:18:11.854 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 64K
       E1 22 E2 9A 85 AF B8 DA 14 E5 F7 81 26 30 2C 94>)
(   3,<2024-02-17T20:17:00.584+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       E1 22 E2 9A 85 AF B8 DA 14 E5 F7 81 26 30 2C 94>)
(   4,<2024-02-17T20:32:15.637+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 81 5E 4C 47 C1 88 DD 51 F9 84 71 24 89 61 59>)
(   5,<2024-02-17T20:32:16.549+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D0 76 B8 59 4E 60 E0 6A 45 BC 47 F7 36 D3 FE 92>)
(   6,<2024-02-17T20:32:16.638+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(   7,<2024-02-18T00:36:04.151+0100>,<nmrsu>,<CZC1459CT1>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
$$ /media/DATA/Blue/sci/NMR/STRONA/4-nitroindole10/1530/pdata/1/auditp.txt
(   8,<2025-03-04T21:56:24.848+0100>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <Start of interactive peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(   9,<2025-03-04T21:56:29.610+0100>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <End of interactive peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  10,<2025-03-04T21:56:37.861+0100>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <sigreg 
       DEFINE [12.037;11.915]
       DEFINE [8.085;8.055]
       DEFINE [7.934;7.889]
       DEFINE [7.783;7.767]
       DEFINE [7.344;7.298]
       DEFINE [7.071;7.041]
       DEFINE [3.332;3.301]
       DEFINE [2.529;2.499]
       DEFINE [2.045;1.969]
       DEFINE [1.333;1.152]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  11,<2025-08-05T16:51:17.207+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [12.037;11.915]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  12,<2025-08-05T16:51:17.211+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [8.085;8.055]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  13,<2025-08-05T16:51:17.214+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [7.934;7.889]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  14,<2025-08-05T16:51:17.217+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [7.783;7.767]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  15,<2025-08-05T16:51:17.221+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [7.344;7.298]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  16,<2025-08-05T16:51:17.224+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [7.071;7.041]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  17,<2025-08-05T16:51:17.228+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [3.332;3.301]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  18,<2025-08-05T16:51:17.232+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [2.529;2.499]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  19,<2025-08-05T16:51:17.235+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [2.045;1.969]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  20,<2025-08-05T16:51:17.239+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [1.333;1.152]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  21,<2025-08-05T16:51:17.242+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [8.094;8.055]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  22,<2025-08-05T16:51:17.246+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [7.932;7.892]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  23,<2025-08-05T16:51:17.250+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [7.349;7.289]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  24,<2025-08-05T16:51:17.254+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [7.792;7.758]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  25,<2025-08-05T16:51:17.258+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [7.067;7.038]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  26,<2025-08-05T16:51:17.262+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [12.185;11.786]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  27,<2025-08-05T16:51:17.268+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [3.114;2.015]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  28,<2025-08-05T16:51:17.273+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [3.438;3.197]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  29,<2025-08-05T16:51:17.277+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DELETE [3.114;2.015]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  30,<2025-08-05T16:51:17.282+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <INTEGRAL DEFINE [3.438;3.197]
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  31,<2025-08-05T16:51:22.452+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <Start of interactive peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  32,<2025-08-05T16:51:28.491+0200>,<pawel>,<black-pearl>,<peak>,<TopSpin 4.4.1>,
      <1D Peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  33,<2025-08-05T16:51:31.212+0200>,<pawel>,<black-pearl>,<peak>,<TopSpin 4.4.1>,
      <1D Peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  34,<2025-08-05T16:51:45.484+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <Delete all peak picking regions
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  35,<2025-08-05T16:51:45.488+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <Delete peaks within defined region
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
(  36,<2025-08-05T16:51:45.492+0200>,<pawel>,<black-pearl>,<dataserver>,<TopSpin 4.4.1>,
      <End of interactive peak picking
       data hash MD5: 64K
       D6 43 CE 35 50 A3 48 5A 0F A9 69 4A 99 24 AD 88>)
##END=

$$ hash MD5
$$ 67 33 CD 2A 26 EC D4 77 D9 C0 AD F3 94 85 7C C7
