##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/4-nitroindole10/1581/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:33:33.729+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1581/audita.txt
(   2,<2024-02-17T19:48:01.765+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '6ffbeb4c-cdcb-11ee-8cfb-0030d62ad78f'
       started at 2024-02-17 19:33:33.729 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 19:48:01.764 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 2K * 128
       03 02 ED EC 14 32 C2 58 8C 63 E6 4C 08 58 33 3F>)
(   3,<2024-02-17T20:46:50.509+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 128
       03 02 ED EC 14 32 C2 58 8C 63 E6 4C 08 58 33 3F>)
##END=

$$ hash MD5
$$ AE 9D 44 B8 76 D1 F3 27 BA CF 02 9F 2E 57 52 B8
