##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1579/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:20:31.151+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1579/audita.txt
(   2,<2024-02-17T19:27:06.867+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '9d8eea84-cdc9-11ee-b45c-0030d62ad78f'
       started at 2024-02-17 19:20:31.151 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 19:27:06.867 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 64K
       2A A6 C2 F7 72 C9 7E E6 7A 8E 3F 74 28 61 57 C2>)
(   3,<2024-02-17T20:25:55.580+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       2A A6 C2 F7 72 C9 7E E6 7A 8E 3F 74 28 61 57 C2>)
(   4,<2024-02-17T22:06:11.090+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       4A E0 00 5A 20 98 C8 00 D1 D9 CA 82 0A 33 CD 47>)
(   5,<2024-02-17T22:06:11.168+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6A 91 D7 DA 54 F4 33 37 D5 BA 0A 44 E6 39 F4 60>)
(   6,<2024-02-17T22:06:11.293+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       84 4E F8 54 F1 9C AA 90 23 F3 AF E2 08 2B C9 E3>)
(   7,<2024-02-17T22:06:11.354+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E8 84 1B E5 2D 15 5D 6F 2E 9E BF 30 B0 3D F8 6F>)
(   8,<2024-02-17T22:06:15.652+0100>,<nmrsu>,<CZC1459CT1>,<dataserver>,<TopSpin 4.3.0>,
      <apbk -n
       data hash MD5: 32K
       1A 48 11 AD AB 78 B1 E5 B8 07 EF 12 10 AB 23 1E>)
(   9,<2024-02-17T22:06:15.699+0100>,<nmrsu>,<CZC1459CT1>,<proc1d>,<TopSpin 4.3.0>,
      <ht 
       data hash MD5: 32K
       1A 48 11 AD AB 78 B1 E5 B8 07 EF 12 10 AB 23 1E>)
##END=

$$ hash MD5
$$ 6C A2 4A 12 DF E0 D3 D5 8A 06 68 D9 74 F7 EB 83
