##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1581/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:33:33.729+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1581/audita.txt
(   2,<2024-02-17T19:48:01.765+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '6ffbeb4c-cdcb-11ee-8cfb-0030d62ad78f'
       started at 2024-02-17 19:33:33.729 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 19:48:01.764 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 2K * 128
       03 02 ED EC 14 32 C2 58 8C 63 E6 4C 08 58 33 3F>)
(   3,<2024-02-17T20:46:50.509+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 128
       03 02 ED EC 14 32 C2 58 8C 63 E6 4C 08 58 33 3F>)
(   4,<2024-02-17T22:07:15.934+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       6B AB CE 66 23 62 69 13 DD E0 08 1C E8 D5 48 ED>)
(   5,<2024-02-17T22:07:16.279+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.5062 ABSF2 = -7.50618
       data hash MD5: 2K * 1K
       08 61 9A 42 0E C6 4F A8 FD 4D 33 E0 18 90 93 12>)
(   6,<2024-02-17T22:07:16.530+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.46978 ABSF2 = -0.1882353
       data hash MD5: 2K * 1K
       C1 91 04 1D B3 55 3B 89 6A 8C C5 36 A6 20 E6 4D>)
##END=

$$ hash MD5
$$ 48 0C BE 03 C4 53 64 2F F7 05 94 F3 2B FD 02 AC
